# TouchCoordinates

./: UserControlTest.sln
UserControlTest/UserControlTest/: App.xaml  App.xaml.cs  UserControlTest.csproj
UserControlTest/UserControlTest.Android/: MainActivity.cs  UserControlTest.Android.csproj
UserControlTest/UserControlTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserControlTest/UserControlTest.Android/Resources/: Resource.designer.cs
UserControlTest/UserControlTest.Android/Services/: GlobalTouch.cs
UserControlTest/UserControlTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserControlTest.iOS.csproj
UserControlTest/UserControlTest.iOS/Properties/: AssemblyInfo.cs
UserControlTest/UserControlTest.iOS/Services/: GlobalTouch.cs  TouchCoordinatesRecognizer.cs
UserControlTest/UserControlTest/Models/: IGlobalTouch.cs  TouchEventArgs.cs
UserControlTest/UserControlTest/UserControls/: MyControl.xaml  MyControl.xaml.cs
UserControlTest/UserControlTest/ViewModels/: MainPageViewModel.cs  ObservableObject.cs  ViewModelBase.cs
UserControlTest/UserControlTest/Views/: MainPage.xaml  MainPage.xaml.cs
